apiVersion: v2
name: kubevirt
description: Deploy Kubevirt on Kubernetes

type: application
version: 0.2.2
appVersion: "v1.2.0"

maintainers:
  - name: "cloudymax"
    url: "https://github.com/cloudymax/"
