apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: kubevirt-cluster-critical
  annotations:
    meta.helm.sh/release-name: {{ include "kubevirt.name" }}
    meta.helm.sh/release-namespace: kubevirt
  labels:
    app.kubernetes.io/managed-by: Helm
value: 1000000000
globalDefault: false
description: "This priority class should be used for core kubevirt components only."
