apiVersion: v1
kind: Secret
metadata:
  name: wg0-credentials
  namespace: kubevirt
type: "Opaque"
data:
  wg0.conf: W0ludGVyZmFjZV0KUHJpdmF0ZUtleSA9IHNkYXNkYXNkYXNkYXNkYXNkYXNkYXNkYXNkCkFkZHJlc3MgPSAxMC4xLjAuMjUzLzMyCk1UVSA9IDE0MjAKCltQZWVyXQpQdWJsaWNLZXkgPSBhc2Rhc2Rhc2Rhc2Rhc2Rhc2Rhc2Rhc2Rhc2Rhc2QKQWxsb3dlZElQcyA9IDEwLjEuMC4wLzI0LCAxMC4xLjAuMS8xOApFbmRwb2ludCA9IDE5Mi4xNjguMC4xOjUxODIxClBlcnNpc3RlbnRLZWVwYWxpdmUgPSAyMAo=
